{
  "name": "react-with-tap-events",
  "version": "0.1.0",
  "description": "Patch react with tap events",
  "main": "src/react-patch.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack && node server.js",
    "build": "./node_modules/.bin/webpack",
    "build:min": "cross-env NODE_ENV=production ./node_modules/.bin/webpack"
  },
  "author": "Matt Hartman",
  "contributors": [
    {
      "name": "Matthew Hartman",
      "email": "hartmamt@ucmail.uc.edu"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "cross-env": "^3.1.4",
    "express": "4.14.0",
    "react": "15.3.1",
    "react-tap-event-plugin": "^1.0.0",
    "webpack": "1.13.2"
  }
}
