{
  "name": "react-with-tap-events",
  "version": "0.1.0",
  "description": "Patch react with tap events",
  "main": "src/react-patch.js",
  "scripts": {
    "build": "webpack --progress --colors --watch",
    "start": "webpack-dev-server --progress --colors"
  },
  "author": "Matt Hartman",
  "contributors": [
    {
      "name": "Matthew Hartman",
      "email": "hartmamt@ucmail.uc.edu"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "react": "15.3.1",
    "webpack": "1.13.2"
  },
  "dependencies": {
    "react-tap-event-plugin": "^1.0.0"
  }
}
